<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>25180</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>30741,30741</sub_loc>
	</source_loc>
	<source_loc>
		<id>25181</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>38131</opcode>
		<sub_loc>30741,30741</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.5</path>
		<name>pre_sched</name>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>5</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>4</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>17</res_id>
		<opcode>17</opcode>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>Filter_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0388</leakage_power>
		<net_power>14.2824</net_power>
		<internal_power>13.7810</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<op>
			<id>25189</id>
			<opcode>17</opcode>
			<source_loc>25277</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<io_op>
			<id>25184</id>
			<source_loc>30739</source_loc>
			<order>1</order>
			<sig_name>i_rgb_m_stall_reg_full</sig_name>
			<label>i_rgb.m_stall_reg_full:i_rgb_m_stall_reg_full:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>29</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_stall_reg_full</object>
				<value>0</value>
			</op>
			<cycle_id>7</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>25185</id>
			<source_loc>30742</source_loc>
			<order>2</order>
			<sig_name>i_rgb_m_stalling</sig_name>
			<label>i_rgb.m_stalling:i_rgb_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>30</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_stalling</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>25186</id>
			<source_loc>30743</source_loc>
			<order>3</order>
			<sig_name>i_rgb_m_data_is_valid</sig_name>
			<label>i_rgb.m_data_is_valid:i_rgb_m_data_is_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>31</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_data_is_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>25187</id>
			<source_loc>25104</source_loc>
			<order>4</order>
			<instance_name>Filter_And_1Ux1U_1U_4_5</instance_name>
			<opcode>17</opcode>
			<label>&amp;</label>
			<op>
				<id>32</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1854000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>25188</id>
			<source_loc>25181</source_loc>
			<order>5</order>
			<sig_name>i_rgb_m_stall_reg_full</sig_name>
			<label>i_rgb.m_stall_reg_full.i_rgb.gen_do_stall_reg_full:i_rgb_m_stall_reg_full:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>33</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_stall_reg_full</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2509000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.5</path>
		<name>post_sched</name>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
	</cdfg>
	<timing_paths>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_full_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_stall_reg_full</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_full_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_stall_reg_full</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
				<source_loc>25188</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_full_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_stall_reg_full</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
				<source_loc>25184</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_full_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_stall_reg_full</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_full_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_stall_reg_full</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<reg_op>
			<id>25193</id>
			<source_loc>25184</source_loc>
			<name>i_rgb_m_stall_reg_full</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>i_rgb_m_stall_reg_full</instance_name>
			<op>
				<id>29</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_stall_reg_full</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>25194</id>
			<source_loc>25188</source_loc>
			<name>i_rgb_m_stall_reg_full</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>i_rgb_m_stall_reg_full</instance_name>
			<op>
				<id>33</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_stall_reg_full</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>21309</source_loc>
		<loop>
			<id>47</id>
			<thread>i_rgb_gen_do_stall_reg_full</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1834</source_line>
			<source_loc>31391</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<loop>
			<id>47</id>
			<thread>i_rgb_gen_do_stall_reg_full</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>21317</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
