<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2298</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2366</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2180</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1925</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>30</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1459</source_line>
		<phase>optim</phase>
		<order>31</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1921</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1917</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1922</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1919</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5273</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3193</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3172</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>color</name>
			<dimension>3</dimension>
			<word_count>3</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>24</total_bits>
			<simple_depth>3</simple_depth>
			<compact_depth>3</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>3</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>24</total_bits>
			<source_loc>17228</source_loc>
			<datatype>
				<array>3</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>31903</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33508</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>17228,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>31786</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33509</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>17228,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>31825</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33510</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>17228,31825</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3154</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5305</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3964</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3955</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>result</name>
			<dimension>3</dimension>
			<word_count>3</word_count>
			<bits_per_word>12</bits_per_word>
			<total_bits>36</total_bits>
			<simple_depth>3</simple_depth>
			<compact_depth>3</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>3</word_count>
			<bits_per_word>12</bits_per_word>
			<total_bits>36</total_bits>
			<source_loc>1344</source_loc>
			<datatype>
				<array>3</array>
				<datatype W="12">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>center</name>
			<dimension>3</dimension>
			<word_count>3</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>24</total_bits>
			<simple_depth>3</simple_depth>
			<compact_depth>3</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>3</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>24</total_bits>
			<source_loc>1343</source_loc>
			<datatype>
				<array>3</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>35824</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1344,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>35825</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1344,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>35826</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1344,31825</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>35827</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1343,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>35828</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1343,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>35829</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1343,31825</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3895</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3850</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3850</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>6891</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5578</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5575</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>data_buffer</name>
			<dimension>3</dimension>
			<dimension>6</dimension>
			<word_count>18</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>144</total_bits>
			<simple_depth>22</simple_depth>
			<compact_depth>18</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>18</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>144</total_bits>
			<source_loc>1341</source_loc>
			<datatype>
				<array>18</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>box</name>
			<dimension>3</dimension>
			<dimension>9</dimension>
			<word_count>27</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>216</total_bits>
			<simple_depth>41</simple_depth>
			<compact_depth>27</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>27</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>216</total_bits>
			<source_loc>1342</source_loc>
			<datatype>
				<array>27</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>38890</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31903,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>38892</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31903,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>38894</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31903,31825</sub_loc>
		</source_loc>
		<source_loc>
			<id>31864</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>38896</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31903,31864</sub_loc>
		</source_loc>
		<source_loc>
			<id>33034</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>38898</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31903,33034</sub_loc>
		</source_loc>
		<source_loc>
			<id>33102</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>38900</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31903,33102</sub_loc>
		</source_loc>
		<source_loc>
			<id>38902</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31786,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>38904</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31786,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>38906</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31786,31825</sub_loc>
		</source_loc>
		<source_loc>
			<id>38908</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31786,31864</sub_loc>
		</source_loc>
		<source_loc>
			<id>38910</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31786,33034</sub_loc>
		</source_loc>
		<source_loc>
			<id>38912</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31786,33102</sub_loc>
		</source_loc>
		<source_loc>
			<id>38914</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31825,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>38916</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31825,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>38918</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31825,31825</sub_loc>
		</source_loc>
		<source_loc>
			<id>38920</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31825,31864</sub_loc>
		</source_loc>
		<source_loc>
			<id>38922</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31825,33034</sub_loc>
		</source_loc>
		<source_loc>
			<id>38924</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,31825,33102</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>38925</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>38926</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>38927</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,31825</sub_loc>
		</source_loc>
		<source_loc>
			<id>38928</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,31864</sub_loc>
		</source_loc>
		<source_loc>
			<id>38929</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,33034</sub_loc>
		</source_loc>
		<source_loc>
			<id>38930</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,33102</sub_loc>
		</source_loc>
		<source_loc>
			<id>33170</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>38932</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,33170</sub_loc>
		</source_loc>
		<source_loc>
			<id>33238</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>38934</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,33238</sub_loc>
		</source_loc>
		<source_loc>
			<id>33306</id>
			<index>8</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>38936</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31903,33306</sub_loc>
		</source_loc>
		<source_loc>
			<id>38937</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>38938</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>38939</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,31825</sub_loc>
		</source_loc>
		<source_loc>
			<id>38940</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,31864</sub_loc>
		</source_loc>
		<source_loc>
			<id>38941</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,33034</sub_loc>
		</source_loc>
		<source_loc>
			<id>38942</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,33102</sub_loc>
		</source_loc>
		<source_loc>
			<id>38944</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,33170</sub_loc>
		</source_loc>
		<source_loc>
			<id>38946</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,33238</sub_loc>
		</source_loc>
		<source_loc>
			<id>38948</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31786,33306</sub_loc>
		</source_loc>
		<source_loc>
			<id>38949</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,31903</sub_loc>
		</source_loc>
		<source_loc>
			<id>38950</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,31786</sub_loc>
		</source_loc>
		<source_loc>
			<id>38951</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,31825</sub_loc>
		</source_loc>
		<source_loc>
			<id>38952</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,31864</sub_loc>
		</source_loc>
		<source_loc>
			<id>38953</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,33034</sub_loc>
		</source_loc>
		<source_loc>
			<id>38954</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,33102</sub_loc>
		</source_loc>
		<source_loc>
			<id>38956</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,33170</sub_loc>
		</source_loc>
		<source_loc>
			<id>38958</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,33238</sub_loc>
		</source_loc>
		<source_loc>
			<id>38960</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1342,31825,33306</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5191</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5047</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5047</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5047</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>4984</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>4957</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>4957</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>150</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>174</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>114</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1821</source_line>
		<phase>optim</phase>
		<order>32</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1860</source_line>
		<phase>optim</phase>
		<order>33</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>163</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4304</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1734</source_line>
		<phase>optim</phase>
		<order>34</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>17613</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_data</name>
			<source_loc>30312</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30390</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>30387</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30379</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>30486</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>30550</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>30318</source_loc>
			<datatype>25,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>30419</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_busy</name>
		<source_loc>31387</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>30419</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>30423</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>30322</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>30574</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>30565</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>30435</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30379</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>30568</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>30320</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_unvalidated_req</name>
		<source_loc>31388</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>30568</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>30320</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30379</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_local_busy</name>
		<source_loc>31389</source_loc>
		<async/>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg</name>
		<source_loc>31390</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>30318</source_loc>
			<datatype>25,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>30423</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>30387</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>30435</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg_full</name>
		<source_loc>31391</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>30435</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>30423</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>30387</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_data</name>
		<source_loc>31392</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>30318</source_loc>
			<datatype>25,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>30574</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_vld</name>
		<source_loc>31393</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>30565</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>30320</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>30574</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_vld</name>
		<source_loc>31394</source_loc>
		<async/>
		<out_sig>
			<name>o_result_vld</name>
			<source_loc>30314</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>30804</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_active</name>
			<source_loc>30802</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_unacked_req</name>
		<source_loc>31395</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>30804</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>30486</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_stalling</name>
		<source_loc>31396</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_stalling</name>
			<source_loc>30486</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>30316</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_vld</name>
			<source_loc>30314</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_out_busy</name>
		<source_loc>31397</source_loc>
		<async/>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>30316</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_active</name>
		<source_loc>31398</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_active</name>
			<source_loc>30802</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30390</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>30877</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_prev_trig_reg</name>
		<source_loc>31399</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>30877</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30390</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_next_trig_req_reg</name>
		<source_loc>31400</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>30550</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_next_trig_reg</name>
		<source_loc>31401</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>30550</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30390</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>38125</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>3</col>
		<index>31903</index>
	</source_loc>
	<source_loc>
		<id>34114</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>4</col>
		<index>31903</index>
	</source_loc>
	<source_loc>
		<id>38148</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>36595</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>3</col>
		<index>31825</index>
	</source_loc>
	<source_loc>
		<id>36620</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>33511</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>4</col>
		<index>31786</index>
	</source_loc>
	<source_loc>
		<id>38529</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>35830</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>49</line>
		<col>3</col>
		<index>31786</index>
	</source_loc>
	<source_loc>
		<id>33712</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>4</col>
		<index>31825</index>
	</source_loc>
	<source_loc>
		<id>36412</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>37001</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>37177</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>38705</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>35855</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>36236</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,17280</sub_loc>
	</source_loc>
	<source_loc>
		<id>38151</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>38157</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>38191</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>38157</sub_loc>
	</source_loc>
	<source_loc>
		<id>38192</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>38209</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>38213</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>38242</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>38243</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>38242</sub_loc>
	</source_loc>
	<source_loc>
		<id>38238</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,17228,17292</sub_loc>
	</source_loc>
	<source_loc>
		<id>38532</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>38538</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>38572</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>38538</sub_loc>
	</source_loc>
	<source_loc>
		<id>38573</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>38590</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>38594</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>38622</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>38623</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>38622</sub_loc>
	</source_loc>
	<source_loc>
		<id>38708</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>38714</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>38748</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>38714</sub_loc>
	</source_loc>
	<source_loc>
		<id>38749</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>38766</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>38770</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>38798</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>38799</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>38798</sub_loc>
	</source_loc>
	<source_loc>
		<id>35858</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>35864</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>35898</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>35864</sub_loc>
	</source_loc>
	<source_loc>
		<id>35899</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>35916</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>35920</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>35949</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>35950</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>35949</sub_loc>
	</source_loc>
	<source_loc>
		<id>35945</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,17228,17292</sub_loc>
	</source_loc>
	<source_loc>
		<id>36239</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>36245</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>36279</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>36245</sub_loc>
	</source_loc>
	<source_loc>
		<id>36280</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>36297</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>36301</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>36329</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>36330</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>36329</sub_loc>
	</source_loc>
	<source_loc>
		<id>36415</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>36421</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>36455</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>36421</sub_loc>
	</source_loc>
	<source_loc>
		<id>36456</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>36473</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>36477</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>36505</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>36506</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>36505</sub_loc>
	</source_loc>
	<source_loc>
		<id>36623</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>36629</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>36663</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>36629</sub_loc>
	</source_loc>
	<source_loc>
		<id>36664</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>36681</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>36685</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>36714</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>36715</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>36714</sub_loc>
	</source_loc>
	<source_loc>
		<id>36710</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,17228,17292</sub_loc>
	</source_loc>
	<source_loc>
		<id>37004</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>37010</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>37044</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>37010</sub_loc>
	</source_loc>
	<source_loc>
		<id>37045</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>37062</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>37066</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>37094</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>37095</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>37094</sub_loc>
	</source_loc>
	<source_loc>
		<id>37180</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,1339,652,17288,19494,19636</sub_loc>
	</source_loc>
	<source_loc>
		<id>37186</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,17288,19505</sub_loc>
	</source_loc>
	<source_loc>
		<id>37220</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>48</opcode>
		<sub_loc>37186</sub_loc>
	</source_loc>
	<source_loc>
		<id>37221</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,1339,654,17288,19504</sub_loc>
	</source_loc>
	<source_loc>
		<id>37238</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,1339,652,17288,19513,19676</sub_loc>
	</source_loc>
	<source_loc>
		<id>37242</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,1339,554,17288,19516,19582,19734</sub_loc>
	</source_loc>
	<source_loc>
		<id>37270</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,17381</sub_loc>
	</source_loc>
	<source_loc>
		<id>37271</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>247</opcode>
		<sub_loc>37270</sub_loc>
	</source_loc>
	<source_loc>
		<id>34314</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>72</line>
		<col>6</col>
		<index>31786</index>
	</source_loc>
	<source_loc>
		<id>32342</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>74</line>
		<col>7</col>
		<index>31903</index>
	</source_loc>
	<source_loc>
		<id>38321</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34314,32342,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>34500</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>72</line>
		<col>6</col>
		<index>31825</index>
	</source_loc>
	<source_loc>
		<id>38389</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34500,32342,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>36028</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34314,32342,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>36096</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34500,32342,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>36793</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34314,32342,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>36861</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34500,32342,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>32108</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>74</line>
		<col>7</col>
		<index>31786</index>
	</source_loc>
	<source_loc>
		<id>38345</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34314,32108,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>38411</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34500,32108,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>36052</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34314,32108,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>36118</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34500,32108,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>36817</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34314,32108,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>36883</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34500,32108,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>32186</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>74</line>
		<col>7</col>
		<index>31825</index>
	</source_loc>
	<source_loc>
		<id>38367</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34314,32186,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>38431</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34500,32186,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>36074</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34314,32186,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>36138</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34500,32186,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>36839</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34314,32186,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>36903</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34500,32186,17349</sub_loc>
	</source_loc>
	<source_loc>
		<id>32067</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>65</line>
		<col>6</col>
		<index>31903</index>
	</source_loc>
	<source_loc>
		<id>38462</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,32067,17315</sub_loc>
	</source_loc>
	<source_loc>
		<id>32791</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>3</col>
		<index>31903</index>
	</source_loc>
	<source_loc>
		<id>32808</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32791,17475</sub_loc>
	</source_loc>
	<source_loc>
		<id>36169</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,32067,17315</sub_loc>
	</source_loc>
	<source_loc>
		<id>36934</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,32067,17315</sub_loc>
	</source_loc>
	<source_loc>
		<id>34872</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>72</line>
		<col>6</col>
		<index>31903</index>
	</source_loc>
	<source_loc>
		<id>38277</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34872,32108,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>32662</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>3</col>
		<index>31786</index>
	</source_loc>
	<source_loc>
		<id>32681</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32662,17475</sub_loc>
	</source_loc>
	<source_loc>
		<id>35984</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34872,32108,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>36749</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34872,32108,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>38299</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34872,32186,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>32705</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>3</col>
		<index>31825</index>
	</source_loc>
	<source_loc>
		<id>32724</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32705,17475</sub_loc>
	</source_loc>
	<source_loc>
		<id>36006</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34872,32186,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>36771</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34872,32186,17361</sub_loc>
	</source_loc>
	<source_loc>
		<id>35633</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>113</line>
		<col>3</col>
		<index>31903</index>
	</source_loc>
	<source_loc>
		<id>32833</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>4</col>
		<index>31786</index>
	</source_loc>
	<source_loc>
		<id>35795</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,32833,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>32900</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>4</col>
		<index>31825</index>
	</source_loc>
	<source_loc>
		<id>35791</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,32900,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>32967</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>4</col>
		<index>31864</index>
	</source_loc>
	<source_loc>
		<id>35787</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,32967,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>33035</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>4</col>
		<index>33034</index>
	</source_loc>
	<source_loc>
		<id>35783</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,33035,17524</sub_loc>
	</source_loc>
	<source_loc>
		<id>33103</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>4</col>
		<index>33102</index>
	</source_loc>
	<source_loc>
		<id>35779</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,33103,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>33171</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>4</col>
		<index>33170</index>
	</source_loc>
	<source_loc>
		<id>35775</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,33171,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>33239</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>4</col>
		<index>33238</index>
	</source_loc>
	<source_loc>
		<id>35771</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,33239,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>33307</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[8]</label>
		<file_id>1</file_id>
		<line>115</line>
		<col>4</col>
		<index>33306</index>
	</source_loc>
	<source_loc>
		<id>35767</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,33307,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35803</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,17604</sub_loc>
	</source_loc>
	<source_loc>
		<id>35810</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35633,17605</sub_loc>
	</source_loc>
	<source_loc>
		<id>35057</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>113</line>
		<col>3</col>
		<index>31786</index>
	</source_loc>
	<source_loc>
		<id>35221</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,32833,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35217</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,32900,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35213</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,32967,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35209</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,33035,17524</sub_loc>
	</source_loc>
	<source_loc>
		<id>35205</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,33103,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35201</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,33171,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35197</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,33239,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35193</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,33307,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35229</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,17604</sub_loc>
	</source_loc>
	<source_loc>
		<id>35236</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35057,17605</sub_loc>
	</source_loc>
	<source_loc>
		<id>35249</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>113</line>
		<col>3</col>
		<index>31825</index>
	</source_loc>
	<source_loc>
		<id>35413</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,32833,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35409</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,32900,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35405</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,32967,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35401</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,33035,17524</sub_loc>
	</source_loc>
	<source_loc>
		<id>35397</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,33103,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35393</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,33171,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35389</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,33239,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35385</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,33307,17602</sub_loc>
	</source_loc>
	<source_loc>
		<id>35421</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,17604</sub_loc>
	</source_loc>
	<source_loc>
		<id>35428</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35249,17605</sub_loc>
	</source_loc>
	<source_loc>
		<id>38961</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>30567,30579</sub_loc>
	</source_loc>
	<source_loc>
		<id>38965</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>26208,26207,26206,26205,30569,30570,26237,26241,26240,30567,26268,26271,26270,26269,30579,26280,30582,26283,26282</sub_loc>
	</source_loc>
	<source_loc>
		<id>38963</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>31574,26160</sub_loc>
	</source_loc>
	<source_loc>
		<id>38964</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>31672,24565</sub_loc>
	</source_loc>
	<source_loc>
		<id>38178</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>38216</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>38244</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,34114,17583</sub_loc>
	</source_loc>
	<source_loc>
		<id>38559</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>38597</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>38624</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33511,17583</sub_loc>
	</source_loc>
	<source_loc>
		<id>38735</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>38773</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>38800</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>38125,33712,17583</sub_loc>
	</source_loc>
	<source_loc>
		<id>35885</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>35923</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>35951</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,34114,17583</sub_loc>
	</source_loc>
	<source_loc>
		<id>36266</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>36304</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>36331</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33511,17583</sub_loc>
	</source_loc>
	<source_loc>
		<id>36442</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>36480</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>36507</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>35830,33712,17583</sub_loc>
	</source_loc>
	<source_loc>
		<id>36650</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>36688</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>36716</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,34114,17583</sub_loc>
	</source_loc>
	<source_loc>
		<id>37031</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>37069</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>37096</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33511,17583</sub_loc>
	</source_loc>
	<source_loc>
		<id>37207</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,17288,19503</sub_loc>
	</source_loc>
	<source_loc>
		<id>37245</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,17290</sub_loc>
	</source_loc>
	<source_loc>
		<id>37272</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>36595,33712,17583</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 5832 nodes.</summary>
	</phase_summary>
</tool_log>
