<?xml version="1.0"?>
<cdfg>
	<name>pre_sched</name>
	<thread>o_result_m_req_gen_prev_trig_reg</thread>
	<control_flow>
		<state_count>8</state_count>
		<bb>
			<id>0</id>
			<loop>1</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>1</succ>
		</bb>
		<bb>
			<id>1</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>2</succ>
		</bb>
		<bb>
			<id>2</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>3</succ>
		</bb>
		<bb>
			<id>3</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>4</succ>
		</bb>
		<bb>
			<id>4</id>
			<loop>1</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>5</succ>
		</bb>
		<bb>
			<id>5</id>
			<loop>67</loop>
			<loop_header/>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>6</succ>
		</bb>
		<bb>
			<id>6</id>
			<loop>67</loop>
			<protocol_clk_edges>1</protocol_clk_edges>
			<source_loc>21326</source_loc>
			<succ>7</succ>
		</bb>
		<bb>
			<id>7</id>
			<loop>67</loop>
			<protocol_clk_edges>0</protocol_clk_edges>
			<succ>5</succ>
		</bb>
	</control_flow>
	<dataflow>
		<df_arc>
			<const_ref>0</const_ref>
			<sink>30917,0,3,0,1,0</sink>
		</df_arc>
		<df_arc>
			<src>30920,0,7,,0,1,0</src>
			<sink>25112,0,7,0,1,0</sink>
		</df_arc>
	</dataflow>
</cdfg>
