<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>i_clk</name>
		<source_loc>1337</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rst</name>
		<source_loc>1338</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_busy</name>
		<source_loc>30576</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_vld</name>
		<source_loc>30627</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_data</name>
		<source_loc>30318</source_loc>
		<direction>in</direction>
		<datatype W="25">sc_uint</datatype>
	</port>
	<port>
		<name>o_result_busy</name>
		<source_loc>30843</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_vld</name>
		<source_loc>30801</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_data</name>
		<source_loc>30312</source_loc>
		<direction>out</direction>
		<datatype W="24">sc_uint</datatype>
	</port>
	<ios>
		<thread>do_filter</thread>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>30486</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>30950</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1334</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_data</name>
			<source_loc>30318</source_loc>
			<direction>in</direction>
			<datatype W="25">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>30419</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_data</name>
			<source_loc>30312</source_loc>
			<direction>out</direction>
			<datatype W="24">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_STALL_NO_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30920</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>30742</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1369</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30624</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_busy</thread>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>30739</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>30795</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30624</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>30621</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>30627</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>30419</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>30743</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1369</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_busy</name>
			<source_loc>30576</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7211</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>30797</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1555</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>30627</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30624</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>30621</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>30743</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8631</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>30742</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8631</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>30739</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>30627</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>30797</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8445</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>30795</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_vld</thread>
		<port>
			<name>o_result_m_unacked_req</name>
			<source_loc>30805</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_active</name>
			<source_loc>30802</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1848</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_vld</name>
			<source_loc>30801</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_unacked_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>30486</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_unacked_req</name>
			<source_loc>30805</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_stalling</thread>
		<port>
			<name>o_result_busy</name>
			<source_loc>30843</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_vld</name>
			<source_loc>30801</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>30486</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_active</thread>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30920</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>30917</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_active</name>
			<source_loc>30802</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.8152</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30920</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>30917</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30920</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>30950</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.8666</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
</snapshot>
