<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>NC Verilog</tool_name>
	<hostname>ws26</hostname>
	<uname>Linux 3.10.0-1160.81.1.el7.x86_64 x86_64</uname>
	<cwd>/home/m110/m110061613/EE6470/Q1/stratus</cwd>
	<user>m110061613</user>
	<gen_time>Mon May 15 09:08:51 2023</gen_time>
	<module_inst>
		<module_name>Filter</module_name>
		<inst_path>sys.filter</inst_path>
		<representation>RTL_V</representation>
	</module_inst>
	<end_time>Mon May 15 09:12:54 2023</end_time>
</tool_log>
