//
// File created by:  xrun
// Do not modify this file
//
+BDW_VLOG_DUMPFILE+
+hubSetOption+libdef=bdw_work/sims/V_BASIC/sim_V_BASIC.so,argv=../lena_std_short.bmp%out.bmp
+hubSetOption+bdr=bdw_work/sims/V_BASIC/sim.bdr
+xm64bit
+incdir+/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/lib
+incdir+bdw_work/wrappers
+access+rw
+loadpli1=/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/lib/64bit/ncvlog_ssl:ssl_bootstrap
+xminput+bdw_work/sims/V_BASIC/ncverilog.do
+xmlibdirname+bdw_work/sims/V_BASIC
+libext+.v
+define+ioConfig
+define+BDW_RTL_Filter_BASIC
+nowarn+LIBNOU
-amsdlibdir
bdw_work/sims/V_BASIC/AMSD
-SDFDIR
bdw_work/sims/V_BASIC
-ACCESS
+rw
-LOADPLI1
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/lib/64bit/ncvlog_ssl:ssl_bootstrap
-NOWARN
LIBNOU
-MESSAGES
-XLMODE
bdw_work/sims/V_BASIC/run.lnx8664.22.03.d
-RUNMODE
-CDSLIB
bdw_work/sims/V_BASIC/run.lnx8664.22.03.d/cds.lib
-HDLVAR
bdw_work/sims/V_BASIC/run.lnx8664.22.03.d/hdl.var
-WORK
worklib
-HASXLMODE
