<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>22723</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>30852,30852</sub_loc>
	</source_loc>
	<source_loc>
		<id>22724</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>38171</opcode>
		<sub_loc>30852,30852</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.1</path>
		<name>pre_sched</name>
		<thread>o_result_m_req_gen_active</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>o_result_m_req_gen_active</thread>
		<value>4</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>o_result_m_req_gen_active</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>o_result_m_req_gen_active</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>o_result_m_req_gen_active</thread>
	</pm_ops>
	<sched_ops>
		<thread>o_result_m_req_gen_active</thread>
		<io_op>
			<id>22727</id>
			<source_loc>30854</source_loc>
			<order>1</order>
			<sig_name>o_result_m_req_m_prev_trig_req</sig_name>
			<label>o_result.m_req.m_prev_trig_req.o_result.m_req.gen_prev_trig_reg:o_result_m_req_m_prev_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>3</id>
				<op_kind>input</op_kind>
				<object>o_result_m_req_m_prev_trig_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>22728</id>
			<source_loc>30855</source_loc>
			<order>2</order>
			<sig_name>o_result_m_req_m_trig_req</sig_name>
			<label>o_result.m_req.m_trig_req.o_result.m_req.gen_prev_trig_reg:o_result_m_req_m_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>4</id>
				<op_kind>input</op_kind>
				<object>o_result_m_req_m_trig_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>22729</id>
			<source_loc>22683</source_loc>
			<order>3</order>
			<instance_name>Filter_Xor_1Ux1U_1U_1_1</instance_name>
			<opcode>69</opcode>
			<label>^</label>
			<op>
				<id>5</id>
				<op_kind>xor</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1848000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>22730</id>
			<source_loc>22724</source_loc>
			<order>4</order>
			<sig_name>o_result_m_req_active</sig_name>
			<label>o_result.m_req_active:o_result_m_req_active:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>6</id>
				<op_kind>output</op_kind>
				<object>o_result_m_req_active</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2503000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.1</path>
		<name>post_sched</name>
		<thread>o_result_m_req_gen_active</thread>
	</cdfg>
	<timing_paths>
		<thread>o_result_m_req_gen_active</thread>
		<timing_path>
			<name>o_result_m_req_gen_active_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>o_result_m_req_gen_active</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>o_result_m_req_m_prev_trig_req</port_name>
				<source_loc>22727</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0708</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>o_result_m_req_active</port_name>
				<source_loc>22730</source_loc>
			</path_node>
			<delay>0.2503</delay>
		</timing_path>
		<timing_path>
			<name>o_result_m_req_gen_active_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>o_result_m_req_gen_active</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>o_result_m_req_m_trig_req</port_name>
				<source_loc>22728</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0708</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>o_result_m_req_active</port_name>
				<source_loc>22730</source_loc>
			</path_node>
			<delay>0.2503</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>o_result_m_req_gen_active</thread>
		<timing_path>
			<name>o_result_m_req_gen_active_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>o_result_m_req_gen_active</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>o_result_m_req_m_prev_trig_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0708</delay>
				<instance_name>Filter_Xor_1Ux1U_1U_1_1</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>o_result_m_req_active</port_name>
			</path_node>
			<delay>0.2503</delay>
		</timing_path>
		<timing_path>
			<name>o_result_m_req_gen_active_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>o_result_m_req_gen_active</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>o_result_m_req_m_trig_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0708</delay>
				<instance_name>Filter_Xor_1Ux1U_1U_1_1</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>o_result_m_req_active</port_name>
			</path_node>
			<delay>0.2503</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>o_result_m_req_gen_active</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>o_result_m_req_gen_active</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>21297</source_loc>
		<loop>
			<id>64</id>
			<thread>o_result_m_req_gen_active</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_comm_util.h</source_path>
			<source_line>1427</source_line>
			<source_loc>31374</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>o_result_m_req_gen_active</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>o_result_m_req_gen_active</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>64</id>
			<thread>o_result_m_req_gen_active</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>21313</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
