<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<array>
		<name>color</name>
		<source_loc>17228</source_loc>
		<datatype>
			<array>3</array>
			<datatype W="8">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>result</name>
		<source_loc>1344</source_loc>
		<datatype>
			<array>3</array>
			<datatype W="12">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>center</name>
		<source_loc>1343</source_loc>
		<datatype>
			<array>3</array>
			<datatype W="8">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>data_buffer</name>
		<source_loc>1341</source_loc>
		<datatype>
			<array>18</array>
			<datatype W="8">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>box</name>
		<source_loc>1342</source_loc>
		<datatype>
			<array>27</array>
			<datatype W="8">sc_uint</datatype>
		</datatype>
	</array>
	<port>
		<name>i_clk</name>
		<source_loc>1337</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rst</name>
		<source_loc>1338</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_busy</name>
		<source_loc>30552</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_vld</name>
		<source_loc>30603</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_data</name>
		<source_loc>30294</source_loc>
		<direction>in</direction>
		<datatype W="25">sc_uint</datatype>
	</port>
	<port>
		<name>o_result_busy</name>
		<source_loc>30819</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_vld</name>
		<source_loc>30777</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_data</name>
		<source_loc>30288</source_loc>
		<direction>out</direction>
		<datatype W="24">sc_uint</datatype>
	</port>
	<ios>
		<thread>do_filter</thread>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>30462</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>30926</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1334</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_data</name>
			<source_loc>30294</source_loc>
			<direction>in</direction>
			<datatype W="25">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>30395</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_data</name>
			<source_loc>30288</source_loc>
			<direction>out</direction>
			<datatype W="24">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_STALL_NO_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>center_RW</name>
			<source_loc>17228</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>center_CE</name>
			<source_loc>17228</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>center_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>center_in1</name>
			<source_loc>17235</source_loc>
			<direction>out</direction>
			<datatype W="2">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>data_buffer_DIN</name>
			<source_loc>1342</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>data_buffer_RW</name>
			<source_loc>1341</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>data_buffer_CE</name>
			<source_loc>1341</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>data_buffer_in1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="5">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>box_RW</name>
			<source_loc>1342</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>box_CE</name>
			<source_loc>1342</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>box_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>box_in1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="5">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>color_RW</name>
			<source_loc>17228</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>color_CE</name>
			<source_loc>17228</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>color_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>color_in1</name>
			<source_loc>17232</source_loc>
			<direction>out</direction>
			<datatype W="2">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>result_RW</name>
			<source_loc>1344</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>result_CE</name>
			<source_loc>1344</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>result_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="12">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>result_in1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="2">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30896</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>30718</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1369</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30600</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_busy</thread>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>30715</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>30771</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30600</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>30597</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>30603</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>30395</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>30719</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1369</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_busy</name>
			<source_loc>30552</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7211</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>30773</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1555</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>30603</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>30600</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>30597</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>30719</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8631</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>30718</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8631</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>30715</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>30603</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>30773</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8445</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>30771</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_vld</thread>
		<port>
			<name>o_result_m_unacked_req</name>
			<source_loc>30781</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_active</name>
			<source_loc>30778</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1848</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_vld</name>
			<source_loc>30777</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_unacked_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>30462</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_unacked_req</name>
			<source_loc>30781</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_stalling</thread>
		<port>
			<name>o_result_busy</name>
			<source_loc>30819</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_vld</name>
			<source_loc>30777</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>30462</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_active</thread>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30896</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>30893</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_active</name>
			<source_loc>30778</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.8152</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1337</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30896</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1338</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>30893</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>30896</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>30926</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.8666</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
</snapshot>
