<?xml version="1.0"?>
<tool_log>
	<phase>
		<name>setup</name>
		<path>bdr/setup.phase.bdr</path>
		<required_file>bdr/setup.phase.bdr</required_file>
		<required_file>bdr/setup.snapshot.bdr</required_file>
	</phase>
	<phase>
		<name>elab</name>
		<path>bdr/elab.phase.bdr</path>
		<required_file>bdr/elab.phase.bdr</required_file>
		<required_file>bdr/elab.snapshot.bdr</required_file>
	</phase>
	<phase>
		<name>optim</name>
		<path>bdr/optim.phase.bdr</path>
		<required_file>bdr/optim.phase.bdr</required_file>
		<required_file>bdr/optim.snapshot.bdr</required_file>
	</phase>
	<phase>
		<name>pm</name>
		<path>bdr/pm.phase.bdr</path>
		<required_file>bdr/pm.phase.bdr</required_file>
	</phase>
	<phase>
		<name>sched</name>
		<path>bdr/sched.phase.bdr</path>
		<required_file>bdr/do_filter.sched.phase.bdr</required_file>
		<required_file>bdr/i_rgb_gen_busy.sched.phase.bdr</required_file>
		<required_file>bdr/i_rgb_gen_do_reg_vld.sched.phase.bdr</required_file>
		<required_file>bdr/i_rgb_gen_do_stall_reg_full.sched.phase.bdr</required_file>
		<required_file>bdr/i_rgb_gen_unvalidated_req.sched.phase.bdr</required_file>
		<required_file>bdr/o_result_gen_stalling.sched.phase.bdr</required_file>
		<required_file>bdr/o_result_gen_unacked_req.sched.phase.bdr</required_file>
		<required_file>bdr/o_result_gen_vld.sched.phase.bdr</required_file>
		<required_file>bdr/o_result_m_req_gen_active.sched.phase.bdr</required_file>
		<required_file>bdr/o_result_m_req_gen_next_trig_reg.sched.phase.bdr</required_file>
		<required_file>bdr/o_result_m_req_gen_prev_trig_reg.sched.phase.bdr</required_file>
		<required_file>bdr/post_sched.snapshot.bdr</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.1</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.10</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.2</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.3</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.4</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.5</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.6</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.7</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.8</required_file>
		<required_file>bdr/post_sched.snapshot.bdr.9</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.1</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.10</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.2</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.3</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.4</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.5</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.6</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.7</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.8</required_file>
		<required_file>bdr/pre_sched.snapshot.bdr.9</required_file>
		<required_file>bdr/sched.phase.bdr</required_file>
		<required_file>bdr/sched.snapshot.bdr</required_file>
	</phase>
	<phase>
		<name>rtl</name>
		<path>bdr/rtl.phase.bdr</path>
		<required_file>bdr/rtl.phase.bdr</required_file>
	</phase>
	<pid>31188</pid>
</tool_log>
