30778		// ppid
30782		// pid
ws26	// host name
bdw_work/trace/hls.Filter.BASIC.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1684113484	// start time: Mon May 15 09:18:04 2023
1684113561	// end time:   Mon May 15 09:19:21 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/Filter/BASIC/Filter_rtl.cpp bdw_work/modules/Filter/BASIC/Filter_rtl.v bdw_work/modules/Filter/BASIC/stratus_hls.bdr

