<?xml version="1.0"?>
<source_file>
    <path>bdw_work/modules/Filter/BASIC/bdr/beh_ports.bdr</path>
    <file_kind>CYNTH_BEH_PORTS</file_kind>
    <module>
        <name>cynw::cynw_p2p_in &lt;sc_dt::sc_uint &lt;(int)25 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
        <typedef>__CPR144____Q3_4cynw128cynw_p2p__tm__111_Q2_5sc_dt25sc_uint__tm__10_XCiL_2_25Q2_3HLS24hls_enum__tm__9_XCiL_1_1Q2_3HLSJ74JXCbL_1_02in</typedef>
        <id>60</id>
        <source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
        <source_line>1320</source_line>
        <source_column>7</source_column>
        <required_file>
            <path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/hls_enums.h</path>
            <order>396</order>
            <source_path>hls_enums.h</source_path>
        </required_file>
        <inline_module/>
        <port>
            <name>busy</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>busy</rtl_port_name>
        </port>
        <port>
            <name>vld</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>vld</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype W="25">sc_uint</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <signal>
            <name>m_busy_in</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_in</rtl_port_name>
        </signal>
        <signal>
            <name>ob0</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob0</rtl_port_name>
        </signal>
        <signal>
            <name>ob1</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob1</rtl_port_name>
        </signal>
        <signal>
            <name>ob2</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob2</rtl_port_name>
        </signal>
        <signal>
            <name>ob3</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob3</rtl_port_name>
        </signal>
        <signal>
            <name>ob4</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob4</rtl_port_name>
        </signal>
        <signal>
            <name>ob5</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob5</rtl_port_name>
        </signal>
        <signal>
            <name>ob6</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob6</rtl_port_name>
        </signal>
        <signal>
            <name>ob7</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob7</rtl_port_name>
        </signal>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock></clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <signal>
            <name>m_busy_req_0</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_req_0</rtl_port_name>
        </signal>
        <signal>
            <name>m_data_is_valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_data_is_valid</rtl_port_name>
        </signal>
        <signal>
            <name>m_data_is_invalid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_data_is_invalid</rtl_port_name>
        </signal>
        <signal>
            <name>m_unvalidated_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unvalidated_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_unacked_value</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unacked_value</rtl_port_name>
        </signal>
        <signal>
            <name>m_stall_reg_full</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stall_reg_full</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
        <signal>
            <name>m_stall_reg</name>
                        <datatype W="25">sc_uint</datatype>
            <rtl_port_name>m_stall_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_data_reg</name>
                        <datatype W="25">sc_uint</datatype>
            <rtl_port_name>m_data_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_vld_reg</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_vld_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_busy_internal</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_internal</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::cynw_p2p_out &lt;sc_dt::sc_uint &lt;(int)24 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
        <typedef>__CPR145____Q3_4cynw128cynw_p2p__tm__111_Q2_5sc_dt25sc_uint__tm__10_XCiL_2_24Q2_3HLS24hls_enum__tm__9_XCiL_1_1Q2_3HLSJ74JXCbL_1_03out</typedef>
        <id>1472</id>
        <source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
        <source_line>4955</source_line>
        <source_column>7</source_column>
        <required_file>
            <path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/hls_enums.h</path>
            <order>396</order>
            <source_path>hls_enums.h</source_path>
        </required_file>
        <inline_module/>
        <port>
            <name>busy</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>busy</rtl_port_name>
        </port>
        <port>
            <name>vld</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>vld</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>out</direction>
            <datatype W="24">sc_uint</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock></clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <signal>
            <name>m_unacked_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unacked_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_req_active</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_req_active</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::cynw_sync_in_tlm</name>
        <id>4472</id>
        <source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_comm_util.h</source_path>
        <source_line>2190</source_line>
        <source_column>1</source_column>
        <inline_module/>
        <port>
            <name>m_input</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>m_input</rtl_port_name>
        </port>
    </module>
    <module>
        <name>Filter</name>
        <id>5031</id>
        <source_path>../Filter.h</source_path>
        <source_line>12</source_line>
        <source_column>7</source_column>
        <port>
            <name>i_clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>i_clk</rtl_port_name>
            <clock></clock>
        </port>
        <port>
            <name>i_rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>i_rst</rtl_port_name>
        </port>
        <meta_port>
            <name>i_rgb</name>
            <datatype>
                <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)25 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <packed_size>311</packed_size>
                <id>592</id>
                <required_file>
                    <path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</path>
                    <order>403</order>
                    <source_path>cynw_p2p.h</source_path>
                </required_file>
                <required_file>
                    <path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/hls_enums.h</path>
                    <order>396</order>
                    <source_path>hls_enums.h</source_path>
                </required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>i_rgb_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>i_rgb_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="25">sc_uint</datatype>
                <rtl_port_name>i_rgb_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>o_result</name>
            <datatype>
                <name>cynw::cynw_p2p_base_out &lt;sc_dt::sc_uint &lt;(int)24 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <packed_size>284</packed_size>
                <id>1477</id>
                <required_file>
                    <path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</path>
                    <order>403</order>
                    <source_path>cynw_p2p.h</source_path>
                </required_file>
                <required_file>
                    <path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/hls_enums.h</path>
                    <order>396</order>
                    <source_path>hls_enums.h</source_path>
                </required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>o_result_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>o_result_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="24">sc_uint</datatype>
                <rtl_port_name>o_result_data</rtl_port_name>
            </port>
        </meta_port>
        <ctor_params>
            <param>
                <name>n</name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>580</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
</source_file>
