<?xml version="1.0"?>
<netlist>
	<module_name>i_rgb_gen_do_stall_reg_full</module_name>
	<signal>
		<name>MUX_N41</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N41</name>
		<async/>
		<lhs>
			<name>MUX_N41</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_valid</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N43</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N43</name>
		<async/>
		<lhs>
			<name>MUX_N43</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_stalling</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>Filter_And_1Ux1U_1U_4_5_out1</name>
		<source_loc>25206</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>Filter_And_1Ux1U_1U_4</name>
		<instance_name>Filter_And_1Ux1U_1U_4_5</instance_name>
		<port_conn>in2,MUX_N41</port_conn>
		<port_conn>in1,MUX_N43</port_conn>
		<port_conn>out1,Filter_And_1Ux1U_1U_4_5_out1</port_conn>
		<source_loc>22692</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N35</name>
		<async/>
		<lhs>
			<name>i_rgb_m_stall_reg_full</name>
		</lhs>
		<rhs>
			<name>Filter_And_1Ux1U_1U_4_5_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1329</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_stall_reg_full</name>
		<source_loc>22689</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
