<?xml version="1.0"?>
<tool_log>
	<tool_kind>BehavioralSynthesis</tool_kind>
	<tool_name>stratus_hls</tool_name>
	<gen_time>Mon May 15 07:59:08 2023</gen_time>
	<version>21.20-p100  (96289.240513)</version>
	<hostname>ws26</hostname>
	<uname>Linux ws26 3.10.0-1160.81.1.el7.x86_64 #1 SMP Fri Dec 16 17:29:43 UTC 2022 x86_64</uname>
	<user>m110061613</user>
	<cwd>/home/m110/m110061613/EE6470/Q1/stratus</cwd>
	<tech_lib>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</tech_lib>
	<env_var>
		<name>STRATUS_HOME</name>
		<value>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100</value>
	</env_var>
	<env_var>
		<name>BDW_CYNTH_CONFIG</name>
		<value>BASIC</value>
	</env_var>
	<option>
		<name>define_macro</name>
		<value>__STL_HAS_NAMESPACES</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__STL_CLASS_PARTIAL_SPECIALIZATION</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>USE_SC_SIGNAL_ARRAY_GNU_HACK</value>
	</option>
	<option>
		<name>exceptions</name>
	</option>
	<option>
		<name>define_macro</name>
		<value>i386</value>
	</option>
	<option>
		<name>logfile</name>
		<value>bdw_work/modules/Filter/BASIC/stratus_hls.log</value>
	</option>
	<option>
		<name>XC2syn</name>
	</option>
	<option>
		<name>XC2PO</name>
	</option>
	<option>
		<name>Xblocks</name>
	</option>
	<option>
		<name>diag_suppress</name>
		<value>no_corresponding_delete,partial_override,boolean_controlling_expr_is_constant</value>
	</option>
	<option>
		<name>instantiate</name>
		<value>local</value>
	</option>
	<option>
		<name>c++14</name>
	</option>
	<option>
		<name>tech_lib</name>
		<value>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
	</option>
	<option>
		<name>clock_period</name>
		<value>10.000</value>
	</option>
	<option>
		<name>message_detail</name>
		<value>3</value>
	</option>
	<option>
		<name>output_dir</name>
		<value>bdw_work/modules/Filter/BASIC</value>
	</option>
	<option>
		<name>output</name>
		<value>Filter_rtl.cpp</value>
	</option>
	<option>
		<name>hls_module</name>
		<value>Filter</value>
	</option>
	<option>
		<name>hls_config</name>
		<value>BASIC</value>
	</option>
	<option>
		<name>project</name>
		<value>project.tcl</value>
	</option>
	<option>
		<name>tmp_dir</name>
		<value>bdw_work/modules/Filter/BASIC</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__x86_64__</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS_HLS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHESIZER</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHHL</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>BASIC=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>BDW_RTL_Filter_BASIC=1</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>.</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>bdw_work/wrappers</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include</value>
	</option>
	<message>
		<code_num>3065</code_num>
		<severity>NOTE</severity>
		<message_text>Control flow zipping is enabled</message_text>
		<phase>setup</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1483</code_num>
		<severity>NOTE</severity>
		<message_text>Using cmdesigner 21.05.01.8348 (09020908).</message_text>
		<phase>setup</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1727</code_num>
		<severity>NOTE</severity>
		<message_text>Using Genus 19.16-s111_1.</message_text>
		<phase>setup</phase>
		<order>3</order>
	</message>
	<time_units>ns</time_units>
	<message>
		<code_num>1277</code_num>
		<severity>NOTE</severity>
		<message_text>Using a clock period of 10.000ns.</message_text>
		<phase>setup</phase>
		<order>4</order>
	</message>
	<cycle_time>10.0000</cycle_time>
	<cycle_slack>0.0000</cycle_slack>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 1 bits by 33 inputs.</message_text>
		<phase>setup</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>860</code_num>
		<severity>NOTE</severity>
		<message_text>Long int data types are being implemented with 64 bits.</message_text>
		<phase>setup</phase>
		<order>6</order>
	</message>
	<create_ops/>
	<snapshot>
		<path>bdr/setup.snapshot.bdr</path>
		<name>setup</name>
	</snapshot>
	<phase_complete>setup</phase_complete>
	<phase_summary>
		<phase_complete>setup</phase_complete>
		<summary>Synthesis process starting: module=Filter, hls_config=BASIC</summary>
	</phase_summary>
</tool_log>
