<?xml version="1.0"?>
<netlist>
	<module_name>i_rgb_gen_busy</module_name>
	<signal>
		<name>MUX_N61</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N61</name>
		<async/>
		<lhs>
			<name>MUX_N61</name>
		</lhs>
		<rhs>
			<name>i_rgb_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N63</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N63</name>
		<async/>
		<lhs>
			<name>MUX_N63</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_busy_req_0</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N65</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N65</name>
		<async/>
		<lhs>
			<name>MUX_N65</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_unvalidated_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>Filter_gen_busy_r_4_196_out1</name>
		<source_loc>31777</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>Filter_gen_busy_r_4</name>
		<instance_name>Filter_gen_busy_r_4_196</instance_name>
		<port_conn>in1,MUX_N61</port_conn>
		<port_conn>in2,MUX_N63</port_conn>
		<port_conn>in3,MUX_N65</port_conn>
		<port_conn>out1,Filter_gen_busy_r_4_196_out1</port_conn>
		<source_loc>24189</source_loc>
	</module_inst>
	<signal>
		<name>BITRANGE_N26</name>
		<source_loc>26226</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N26</name>
		<lhs>
			<name>BITRANGE_N26</name>
		</lhs>
		<rhs>
			<name>Filter_gen_busy_r_4_196_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N47</name>
		<source_loc>24183</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N47</name>
		<async/>
		<lhs>
			<name>MUX_N47</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N50</name>
		<source_loc>24184</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N50</name>
		<async/>
		<lhs>
			<name>MUX_N50</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N29</name>
		<source_loc>26257</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N29</name>
		<lhs>
			<name>BITRANGE_N29</name>
		</lhs>
		<rhs>
			<name>Filter_gen_busy_r_4_196_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N53</name>
		<source_loc>24185</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N53</name>
		<async/>
		<lhs>
			<name>MUX_N53</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N29</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N32</name>
		<source_loc>30571</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N32</name>
		<lhs>
			<name>BITRANGE_N32</name>
		</lhs>
		<rhs>
			<name>Filter_gen_busy_r_4_196_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N56</name>
		<source_loc>24186</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N56</name>
		<async/>
		<lhs>
			<name>MUX_N56</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
</netlist>
