<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>22742</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>30617,30617</sub_loc>
	</source_loc>
	<source_loc>
		<id>22743</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>38118</opcode>
		<sub_loc>30617,30617</sub_loc>
	</source_loc>
	<source_loc>
		<id>22744</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>31564</sub_loc>
	</source_loc>
	<source_loc>
		<id>22745</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>31564</sub_loc>
	</source_loc>
	<source_loc>
		<id>22747</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>30617</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.4</path>
		<name>pre_sched</name>
		<thread>i_rgb_gen_unvalidated_req</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>7</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>6</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>11</value>
	</intrinsic_muxing>
	<resource>
		<res_id>31</res_id>
		<opcode>35</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>Filter_N_Muxb_1_2_2_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0684</leakage_power>
		<net_power>21.4237</net_power>
		<internal_power>30.4574</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<op>
			<id>22757</id>
			<opcode>35</opcode>
			<source_loc>31775</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<io_op>
			<id>22750</id>
			<source_loc>30610</source_loc>
			<order>1</order>
			<sig_name>i_rgb_m_unvalidated_req</sig_name>
			<label>i_rgb.m_unvalidated_req:i_rgb_m_unvalidated_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>19</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_unvalidated_req</object>
				<value>1</value>
			</op>
			<cycle_id>7</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>22751</id>
			<source_loc>31564</source_loc>
			<order>2</order>
			<sig_name>i_rgb_m_unvalidated_req</sig_name>
			<label>i_rgb.m_unvalidated_req.i_rgb.gen_unvalidated_req:i_rgb_m_unvalidated_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>20</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_unvalidated_req</object>
			</op>
			<cycle_id>7</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>22752</id>
			<source_loc>22747</source_loc>
			<order>3</order>
			<sig_name>i_rgb_gen_unvalidated_req_i_rgb_m_unvalidated_req_next</sig_name>
			<label>i_rgb.m_unvalidated_req:i_rgb_gen_unvalidated_req_i_rgb_m_unvalidated_req_next:write</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>21</id>
				<op_kind>output</op_kind>
				<object>i_rgb_gen_unvalidated_req_i_rgb_m_unvalidated_req_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>22753</id>
			<source_loc>30613</source_loc>
			<order>4</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0:i_rgb_m_busy_req_0:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>22</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_busy_req_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>22754</id>
			<source_loc>30616</source_loc>
			<order>5</order>
			<sig_name>i_rgb_vld</sig_name>
			<label>i_rgb.vld:i_rgb_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>23</id>
				<op_kind>input</op_kind>
				<object>i_rgb_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>22755</id>
			<source_loc>22668</source_loc>
			<order>6</order>
			<instance_name>Filter_N_Muxb_1_2_2_4_4</instance_name>
			<opcode>35</opcode>
			<label>MUX(2)</label>
			<op>
				<id>24</id>
				<op_kind>mux</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2040000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>22756</id>
			<source_loc>22743</source_loc>
			<order>7</order>
			<sig_name>i_rgb_m_unvalidated_req</sig_name>
			<label>i_rgb.m_unvalidated_req.i_rgb.gen_unvalidated_req:i_rgb_m_unvalidated_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>25</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_unvalidated_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2695000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.4</path>
		<name>post_sched</name>
		<thread>i_rgb_gen_unvalidated_req</thread>
	</cdfg>
	<timing_paths>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>30617</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>22756</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>22746</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>22750</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_unvalidated_req_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<reg_op>
			<id>22761</id>
			<source_loc>22750</source_loc>
			<name>i_rgb_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>i_rgb_m_unvalidated_req</instance_name>
			<op>
				<id>19</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_unvalidated_req</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>22764</id>
			<source_loc>22756</source_loc>
			<name>i_rgb_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>i_rgb_m_unvalidated_req</instance_name>
			<op>
				<id>25</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_unvalidated_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>21298</source_loc>
		<loop>
			<id>39</id>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1802</source_line>
			<source_loc>31377</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<loop>
			<id>39</id>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>21303</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
