<?xml version="1.0"?>
<netlist>
	<module_name>o_result_gen_vld</module_name>
	<signal>
		<name>MUX_N28</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N28</name>
		<async/>
		<lhs>
			<name>MUX_N28</name>
		</lhs>
		<rhs>
			<name>o_result_m_unacked_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N30</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N30</name>
		<async/>
		<lhs>
			<name>MUX_N30</name>
		</lhs>
		<rhs>
			<name>o_result_m_req_active</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>Filter_Or_1Ux1U_1U_4_2_out1</name>
		<source_loc>24038</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>Filter_Or_1Ux1U_1U_4</name>
		<instance_name>Filter_Or_1Ux1U_1U_4_2</instance_name>
		<port_conn>in2,MUX_N28</port_conn>
		<port_conn>in1,MUX_N30</port_conn>
		<port_conn>out1,Filter_Or_1Ux1U_1U_4_2_out1</port_conn>
		<source_loc>22732</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N23</name>
		<source_loc>22731</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N23</name>
		<async/>
		<lhs>
			<name>MUX_N23</name>
		</lhs>
		<rhs>
			<name>Filter_Or_1Ux1U_1U_4_2_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
</netlist>
