<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>22724</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>30790,30790</sub_loc>
	</source_loc>
	<source_loc>
		<id>22725</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>38026</opcode>
		<sub_loc>30790,30790</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.2</path>
		<name>pre_sched</name>
		<thread>o_result_gen_vld</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>o_result_gen_vld</thread>
		<value>4</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>o_result_gen_vld</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>o_result_gen_vld</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>33</res_id>
		<opcode>37</opcode>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>Filter_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0384</leakage_power>
		<net_power>14.2824</net_power>
		<internal_power>13.9074</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>o_result_gen_vld</thread>
	</pm_ops>
	<sched_ops>
		<thread>o_result_gen_vld</thread>
		<io_op>
			<id>22728</id>
			<source_loc>30792</source_loc>
			<order>1</order>
			<sig_name>o_result_m_req_active</sig_name>
			<label>m_req_active:o_result_m_req_active:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>9</id>
				<op_kind>input</op_kind>
				<object>o_result_m_req_active</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1848000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>22729</id>
			<source_loc>30794</source_loc>
			<order>2</order>
			<sig_name>o_result_m_unacked_req</sig_name>
			<label>o_result.m_unacked_req:o_result_m_unacked_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>10</id>
				<op_kind>input</op_kind>
				<object>o_result_m_unacked_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>22730</id>
			<source_loc>22671</source_loc>
			<order>3</order>
			<instance_name>Filter_Or_1Ux1U_1U_4_2</instance_name>
			<opcode>68</opcode>
			<label>|</label>
			<op>
				<id>11</id>
				<op_kind>or</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2363000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>22731</id>
			<source_loc>22725</source_loc>
			<order>4</order>
			<sig_name>o_result_vld</sig_name>
			<label>o_result.vld:o_result_vld:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>12</id>
				<op_kind>output</op_kind>
				<object>o_result_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3018000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.2</path>
		<name>post_sched</name>
		<thread>o_result_gen_vld</thread>
	</cdfg>
	<timing_paths>
		<thread>o_result_gen_vld</thread>
		<timing_path>
			<name>o_result_gen_vld_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>o_result_gen_vld</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1848</delay>
				<port_name>o_result_m_req_active</port_name>
				<source_loc>22728</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0515</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>o_result_vld</port_name>
				<source_loc>22731</source_loc>
			</path_node>
			<delay>0.3018</delay>
		</timing_path>
		<timing_path>
			<name>o_result_gen_vld_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>o_result_gen_vld</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>o_result_m_unacked_req</port_name>
				<source_loc>22729</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0515</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>o_result_vld</port_name>
				<source_loc>22731</source_loc>
			</path_node>
			<delay>0.2310</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>o_result_gen_vld</thread>
		<timing_path>
			<name>o_result_gen_vld_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>o_result_gen_vld</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1848</delay>
				<port_name>o_result_m_req_active</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0696</delay>
				<instance_name>Filter_Or_1Ux1U_1U_4_2</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>o_result_vld</port_name>
			</path_node>
			<delay>0.3199</delay>
		</timing_path>
		<timing_path>
			<name>o_result_gen_vld_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>o_result_gen_vld</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>o_result_m_unacked_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0696</delay>
				<instance_name>Filter_Or_1Ux1U_1U_4_2</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>o_result_vld</port_name>
			</path_node>
			<delay>0.2491</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>o_result_gen_vld</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>o_result_gen_vld</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>21298</source_loc>
		<loop>
			<id>55</id>
			<thread>o_result_gen_vld</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>5175</source_line>
			<source_loc>31383</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>o_result_gen_vld</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>o_result_gen_vld</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>55</id>
			<thread>o_result_gen_vld</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>21309</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
