2634		// ppid
2638		// pid
ws26	// host name
bdw_work/trace/sim.V_BASIC.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
2		// exit status
0		// quiet
0		// background
1684113570	// start time: Mon May 15 09:19:30 2023
1684113771	// end time:   Mon May 15 09:22:51 2023
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/bin/hub_ncverilog -f bdw_work/sims/V_BASIC/siminfo +libext+.v +define+ioConfig +define+BDW_RTL_Filter_BASIC +nowarn+LIBNOU +hubSetOption+libdef=bdw_work/sims/V_BASIC/sim_V_BASIC.so,argv=../lena_std_short.bmp%out.bmp +hubSetOption+bdr=bdw_work/sims/V_BASIC/sim.bdr -l bdw_work/sims/V_BASIC/bdw_sim_verilog.log

