3964		// ppid
3969		// pid
ws26	// host name
bdw_work/trace/hls.Filter.BASIC.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1684114798	// start time: Mon May 15 09:39:58 2023
1684114813	// end time:   Mon May 15 09:40:13 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/Filter/BASIC/Filter_rtl.cpp bdw_work/modules/Filter/BASIC/Filter_rtl.v bdw_work/modules/Filter/BASIC/stratus_hls.bdr

